body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    font-family: monospace;
    font-weight: 800;
    font-size: 17px;
}


thead {
    font-family: fangsong;
    color: brown;
}

tr {
    font-family: fangsong;
    font-size: 15px;
}

input {
    font-family: fangsong;
}

button, html input[type=button], input[type=reset], input[type=submit] {
    font-family: fangsong;
    font-size: 17px;
}

.input-lg {
    height: 46px;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
    font-family: fangsong;
}