<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Appointments List</title>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--    These are for the datatables-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://datatables.net/media/css/site-examples.css">
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
    }
</style>
<body style="background-color: brown">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}" style="font-family: fantasy;font-weight: 400;font-size: x-large;">Hospital
                Management System</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/}">Home</a></li>
                <li sec:authorize="hasRole('ROLE_ADMIN')">
                    <a th:href="@{/appointment/allAppointments}">Appointments</a>
                </li>
                <li sec:authorize="hasRole('ROLE_PATIENT')">
                    <a th:href="@{/patients/dashboard}">Appointments</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctors<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/doctors/new}">Add New Doctor</a></li>
                        <li><a th:href="@{/doctors/list}">List All Doctors</a></li>
                    </ul>
                </li>
                <li sec:authorize="hasRole('ROLE_ADMIN')">
                    <a th:href="@{/patients/list}">Patients</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/logout}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid" style="background-color: ghostwhite">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy; font-size: 40px !important;margin-top: -20px;">
            Appointments</h1>
        <hr>
        <table class="table table-bordered table-responsive-md" id="table_id3">
            <thead>
            <tr>
                <th>Appointment Id</th>
                <th>Appointment Date</th>
                <th>Appointment Time</th>
                <th>Patient Name</th>
                <th>Doctor Name</th>
                <th>Doctor Address</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="appointment : ${appointmentsList}">
                <td th:text="${appointment.id}"></td>
                <td th:text="${appointment.appointmentDate}"></td>
                <td th:text="${appointment.appointmentTime}"></td>
                <td th:text="${appointment.getPatient().getFullName()}"></td>
                <td th:text="${appointment.getDoctor().getFullName()}"></td>
                <td th:text="${appointment.getDoctor().getAddress()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $('#table_id3').DataTable({
            "dom": "tp",
            "ordering": false,
            "pagingType": "simple",
            "lengthMenu": [10]
        });
    });
</script>
</body>
</html>