<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book Appointment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
</style>
<body style="background-color: ghostwhite">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}" style="font-family: fantasy;font-weight: 400;font-size: x-large;">Hospital
                Management System</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/patients/dashboard}">Appointments</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctors<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/doctors/new}">Add New Doctor</a></li>
                        <li><a th:href="@{/doctors/list}">List All Doctors</a></li>
                    </ul>
                </li>
                <li><a th:href="@{/patients/list}">Patients</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/logout}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron jumbotron-fluid" style="background-color: transparent">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy; margin-top: -30px;" class="login">Book Appointment</h1>
        <hr>

        <h2 style="text-align: center;font-family: fantasy; color: darkgreen" th:if="${successfully}">Your appointment
            has been successfully updated!!</h2>
        <hr th:if="${successfully}">

        <h2 style="text-align: center; color: red;font-family: fantasy;" th:if="${oldDate}">Kindly don't enter the old
            date !!</h2>
        <hr th:if="${oldDate}">

        <h2 style="text-align: center; color: red;font-family: fantasy;" th:if="${slotNotAvailable}">This slot for this
            doctor is already
            reserved !!</h2>
        <hr th:if="${slotNotAvailable}">
        <form th:action="@{/appointment/update/{id}(id=${doctorId})}" th:object="${appointment}" method="post"
              class="form">
            <div class="form-group">
                <label for="id">Appointment ID</label>
                <input class="form-control" type="number" th:field="*{id}" id="id"
                       readonly>
            </div>
            <div class="form-group">
                <label for="appointmentDate">Appointment date</label>
                <input class="form-control" type="date" th:field="*{appointmentDate}" id="appointmentDate"
                       placeholder="Select the starting time"
                       required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('appointmentDate')}"
                     th:errors="*{appointmentDate}"></div>
            </div>
            <div class="form-group">
                <label for="appointmentTime">Appointment time</label>
                <input class="form-control" type="time" th:field="*{appointmentTime}"
                       id="appointmentTime"
                       placeholder="Enter the appointment Time" required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('appointmentTime')}"
                     th:errors="*{appointmentTime}"></div>
            </div>
            <input type="submit" class="btn btn-primary btn-block">
        </form>
    </div>
</div>
</body>
</html>
