<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Doctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/style.css}" rel="stylesheet"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
</style>
<body style="background-color: ghostwhite">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/}" style="font-family: fantasy;font-weight: 400;font-size: x-large;">Hospital
                Management System</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/appointment/allAppointments}">Appointments</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Doctors<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a th:href="@{/doctors/new}">Add New Doctor</a></li>
                        <li><a th:href="@{/doctors/list}">List All Doctors</a></li>
                    </ul>
                </li>
                <li><a th:href="@{/patients/list}">Patients</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/logout}" href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron jumbotron-fluid" style="background-color: transparent">
    <div class="container">
        <h1 style="text-align: center; font-family: fantasy; margin-top: -30px;" class="login">Update Doctor Details</h1>
        <hr>
        <h2 style="text-align: center; color: red" th:if="${alreadyUsernameExists}">There is already a doctor
            registered against this username</h2>
        <hr th:if="${alreadyUsernameExists}">

        <h2 style="text-align: center; color: red" th:if="${alreadyEmailExists}">There is already a doctor registered
            against this email</h2>
        <hr th:if="${alreadyEmailExists}">

        <h2 style="text-align: center;font-family: fantasy; color: darkgreen" th:if="${successfully}">Doctor is
            successfully updated !!</h2>
        <hr th:if="${successfully}">

        <form th:action="@{/doctors/update/{id}(id=${doctor.id})}" th:object="${doctor}" method="post"
              class="form">
            <!--<div class="form-group">
                <label for="id">Doctor #</label>
                <input class="form-control" type="text" th:field="*{id}" id="id"
                       th:readonly="">
            </div>-->
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input class="form-control" type="text" th:field="*{fullName}" id="fullName"
                       placeholder="Enter Your Full Name"
                       required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('fullName')}"
                     th:errors="*{fullName}"></div>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input class="form-control" type="text" th:field="*{username}" id="username"
                       placeholder="Enter a unique Username" required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('username')}"
                     th:errors="*{username}"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="text" th:field="*{email}" id="email"
                       placeholder="Enter a unique email" required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('email')}"
                     th:errors="*{email}"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control" type="password" th:field="*{password}" id="password"
                       placeholder="Enter a unique Password" required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('password')}"
                     th:errors="*{password}"></div>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input class="form-control" type="text" th:field="*{address}" id="address"
                       placeholder="Enter your address" required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('address')}"
                     th:errors="*{address}"></div>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" th:field="*{gender}">
                    <option th:value="male" th:text="Male"></option>
                    <option th:value="female" th:text="Female"></option>
                </select>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('gender')}"
                     th:errors="*{gender}"></div>
            </div>
            <div class="form-group">
                <label for="degree">Degree</label>
                <input class="form-control" type="text" th:field="*{degree}" id="degree"
                       placeholder="Enter your degree" required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('degree')}"
                     th:errors="*{degree}"></div>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input class="form-control" type="number" th:field="*{age}" id="age"
                       placeholder="Enter your age" required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('age')}"
                     th:errors="*{age}"></div>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input class="form-control" type="number" th:field="*{phoneNumber}" id="phoneNumber"
                       placeholder="Enter your phone number" required>
                <div class="alert alert-warning" th:if="${#fields.hasErrors('phoneNumber')}"
                     th:errors="*{phoneNumber}"></div>
            </div>
            <input type="submit" class="btn btn-primary btn-block">
        </form>
    </div>
</div>
</body>
</html>
